MGI:MGI:107704	Abcg1
MGI:MGI:3045341	Skint9
MGI:MGI:95392	Eng
MGI:MGI:2179523	Fcgr4
MGI:MGI:94900	Dlk1
MGI:MGI:109294	Cd244a
MGI:MGI:3646284	Ighv1-12
MGI:MGI:2686979	Ighg2c
MGI:MGI:1341787	Trpv1
MGI:MGI:98822	Tfrc
MGI:MGI:1891697	Ackr2
MGI:MGI:1354701	Icosl
MGI:MGI:2676637	H2-M11
MGI:MGI:3576502	Ighv1-53
MGI:MGI:3645823	Ighv8-6
MGI:MGI:88564	Ctsl
MGI:MGI:88561	Ctsb
MGI:MGI:88556	Ctla4
MGI:MGI:88513	Cr1l
MGI:MGI:1339755	Csf3r
MGI:MGI:1339754	Csf2ra
MGI:MGI:3647134	Ighv6-5
MGI:MGI:3036289	Cd200r4
MGI:MGI:1861032	Raet1d
MGI:MGI:106588	Lag3
MGI:MGI:106530	Plppr4
MGI:MGI:98747	Thy1
MGI:MGI:3815050	Ighv1-23
MGI:MGI:1919299	Tnfrsf13c
MGI:MGI:99440	Cd33
MGI:MGI:3042847	Cd200r2
MGI:MGI:1355318	Il27ra
MGI:MGI:98926	Vcam1
MGI:MGI:98936	Vpreb1
MGI:MGI:4439890	Ighv1-47
MGI:MGI:4439895	Ighv5-4
MGI:MGI:87984	Akp3
MGI:MGI:1919164	Antxr2
MGI:MGI:1100500	Flot1
MGI:MGI:96083	Nrg1
MGI:MGI:1347246	Ceacam2
MGI:MGI:1347245	Ceacam1
MGI:MGI:2443796	Cd163l1
MGI:MGI:109191	Hfe
MGI:MGI:109177	Cd59a
MGI:MGI:99886	Iglc3
MGI:MGI:2143702	Enpp3
MGI:MGI:1934582	Cxcr6
MGI:MGI:3651523	Skint8
MGI:MGI:107426	Il11ra1
MGI:MGI:894675	Tnfrsf18
MGI:MGI:4439632	Ighv1-69
MGI:MGI:4439635	Ighv1-81
MGI:MGI:1919179	Tmem123
MGI:MGI:4439659	Ighv1-34
MGI:MGI:88327	Cd28
MGI:MGI:5009835	Ighv1-11
MGI:MGI:99779	Chrna7
MGI:MGI:106645	Enpep
MGI:MGI:107675	Cd1d2
MGI:MGI:107674	Cd1d1
MGI:MGI:107656	Ifng
MGI:MGI:4439526	Gm16602
MGI:MGI:2442439	Btnl9
MGI:MGI:2675303	Tnfrsf14
MGI:MGI:99923	Kcnma1
MGI:MGI:1340030	Crlf1
MGI:MGI:3704120	Ighv6-4
MGI:MGI:3704121	Ighv1-5
MGI:MGI:3704122	Ighv1-7
MGI:MGI:3704123	Ighv1-42
MGI:MGI:3704124	Ighv1-43
MGI:MGI:3704134	Gm8909
MGI:MGI:107899	Cd36
MGI:MGI:1889506	Crlf2
MGI:MGI:2135589	Clec2d
MGI:MGI:107824	Ccr4
MGI:MGI:2385809	Ly6g5b
MGI:MGI:1924696	Heg1
MGI:MGI:106210	Dmbt1
MGI:MGI:104695	Scnn1g
MGI:MGI:1889411	Tnfrsf13b
MGI:MGI:3648785	Ighv10-3
MGI:MGI:109335	Spam1
MGI:MGI:96677	Kit
MGI:MGI:1196275	Klrd1
MGI:MGI:1196250	Klrk1
MGI:MGI:5595187	Gm36028
MGI:MGI:99551	Cdh13
MGI:MGI:1924018	Alpi
MGI:MGI:99546	Iglc1
MGI:MGI:2180511	Il31ra
MGI:MGI:99501	Fgb
MGI:MGI:2442996	MGI:2442996
MGI:MGI:1333797	Ccr6
UniProtKB:P18524	P18524
MGI:MGI:105985	Adam26a
MGI:MGI:105984	Adam24
MGI:MGI:1313266	Alcam
MGI:MGI:109123	Il11ra2
MGI:MGI:3779381	Gm11127
MGI:MGI:3642936	Iglc4
MGI:MGI:96599	Itga1
MGI:MGI:3647474	Ighv8-2
MGI:MGI:892004	H2-Bl
MGI:MGI:2442797	F630003A18Rik
MGI:MGI:88380	F2
MGI:MGI:88348	Cd9
MGI:MGI:88347	Cd8b1
MGI:MGI:88346	Cd8a
MGI:MGI:88343	Cd69
MGI:MGI:88340	Cd5
MGI:MGI:88339	Cd48
MGI:MGI:88338	Cd44
MGI:MGI:88337	Cd40lg
MGI:MGI:88336	Cd40
MGI:MGI:88335	Cd4
MGI:MGI:88333	Cd3g
MGI:MGI:88332	Cd3e
MGI:MGI:88331	Cd3d
MGI:MGI:88329	Cd34
MGI:MGI:88326	Cd27
MGI:MGI:88323	Cd24a
MGI:MGI:88322	Cd22
MGI:MGI:88321	Ms4a1
MGI:MGI:88320	Cd2
MGI:MGI:88319	Cd19
MGI:MGI:88318	Cd14
MGI:MGI:107817	Serpina5
MGI:MGI:98628	Tcrg-C4
MGI:MGI:98563	Tcra-V2
UniProtKB:P03985	P03985
MGI:MGI:3705861	Ighv13-2
MGI:MGI:1918328	Adam30
MGI:MGI:106185	Ccr2
MGI:MGI:3644477	Ighv6-7
MGI:MGI:3644475	Ighv8-9
MGI:MGI:3644474	Ighv1-59
MGI:MGI:105057	Cdh5
MGI:MGI:105052	Il13ra1
MGI:MGI:1341902	Ccr9
UniProtKB:P01748	P01748
MGI:MGI:99255	Fasl
MGI:MGI:1098567	Astn1
MGI:MGI:4439641	Ighv1-26
MGI:MGI:4439640	Ighv1-37
MGI:MGI:2183926	Cd276
MGI:MGI:4439633	Ighv1-72
MGI:MGI:4439624	Ighv2-9
MGI:MGI:4439623	Ighv7-2
MGI:MGI:4439622	Ighv7-1
MGI:MGI:4439620	Ighv10-1
MGI:MGI:4439619	Ighv6-6
MGI:MGI:4439618	Ighv1-4
MGI:MGI:4439607	Ighv14-2
MGI:MGI:2685416	Skint10
MGI:MGI:2685415	Skint11
MGI:MGI:1270861	Il12rb2
MGI:MGI:1341873	Gfra4
MGI:MGI:97323	Ngfr
MGI:MGI:95499	Fcgr2b
MGI:MGI:3644607	Ighv1-20
MGI:MGI:1328316	Cd83
MGI:MGI:4439894	Ighv2-2
MGI:MGI:4439889	Ighv1-31
MGI:MGI:4439888	Ighv1-39
MGI:MGI:1920904	Ccrl2
MGI:MGI:4439872	Ighv2-3
MGI:MGI:4439854	Ighv6-3
MGI:MGI:4439824	Ighv1-61
MGI:MGI:4439815	Ighv5-6
MGI:MGI:4439811	Ighv2-6-8
MGI:MGI:4439810	Ighv5-9-1
MGI:MGI:97537	Pecam1
MGI:MGI:1922595	Slamf7
MGI:MGI:104879	Pdcd1
MGI:MGI:3645977	Ighv5-12-4
MGI:MGI:3643949	Ighv3-3
MGI:MGI:1338938	Bmpr1a
MGI:MGI:1276527	H2-M10.4
MGI:MGI:1276524	H2-M10.3
MGI:MGI:1276522	H2-M10.1
MGI:MGI:1917745	Atp6ap2
MGI:MGI:97810	Ptprc
MGI:MGI:2148974	Ly6g5c
MGI:MGI:1890616	Scube1
MGI:MGI:2148931	Ly6g6d
MGI:MGI:2148930	Ly6g6c
MGI:MGI:103098	Pdpn
MGI:MGI:101907	Klra1
MGI:MGI:97763	Prlr
MGI:MGI:1306826	Sema7a
MGI:MGI:1932475	Siglece
UniProtKB:P18532	P18532
MGI:MGI:105304	Il6ra
MGI:MGI:105303	Cxcr2
MGI:MGI:1354956	Tfr2
MGI:MGI:95804	Gsr
MGI:MGI:3642873	Ighv8-12
MGI:MGI:4887419	Trdv4
MGI:MGI:1195463	Mr1
MGI:MGI:1858745	Icos
MGI:MGI:3644968	Ighv1-62-2
MGI:MGI:95794	Lrp2
MGI:MGI:2136650	Clec2i
MGI:MGI:95751	Glrb
MGI:MGI:95747	Glra1
MGI:MGI:1101357	Ece1
MGI:MGI:95705	B4galt1
MGI:MGI:1346060	Tlr2
MGI:MGI:2658978	Btla
MGI:MGI:2681247	Tas2r118
UniProtKB:P18526	P18526
MGI:MGI:95959	H2-T3
MGI:MGI:95958	H2-T24
MGI:MGI:95957	H2-T23
MGI:MGI:95956	H2-T22
MGI:MGI:95942	H2-T10
MGI:MGI:95938	H2-Q9
MGI:MGI:95937	H2-Q8
MGI:MGI:95936	H2-Q7
MGI:MGI:95935	H2-Q6
MGI:MGI:95933	H2-Q4
MGI:MGI:95931	H2-Q2
MGI:MGI:95929	H2-Q10
MGI:MGI:95928	H2-Q1
MGI:MGI:95915	H2-M3
MGI:MGI:95914	H2-M2
MGI:MGI:95912	H2-L
MGI:MGI:1098235	P2rx1
MGI:MGI:95904	H2-K1
MGI:MGI:1915703	Gpihbp1
MGI:MGI:103567	Cxcr5
MGI:MGI:103566	Cd6
MGI:MGI:3642755	Ighv1-63
MGI:MGI:2178743	Stab2
MGI:MGI:98941	Vwf
MGI:MGI:3642720	Ighv9-3
MGI:MGI:95913	H2-M1
MGI:MGI:4439873	Ighv5-9
MGI:MGI:1921298	Vsir
MGI:MGI:99547	Iglc2
MGI:MGI:2443685	5830411N06Rik
MGI:MGI:1346876	Map3k5
MGI:MGI:1101059	Tnfrsf9
MGI:MGI:1932038	Btnl6
MGI:MGI:1932027	Btnl1
MGI:MGI:4439557	Ighv1-58
MGI:MGI:4439556	Ighv5-16
MGI:MGI:103581	Musk
MGI:MGI:4439536	Ighv4-1
MGI:MGI:4439534	Ighv3-1
MGI:MGI:4439533	Ighv5-17
MGI:MGI:4439521	Ighv2-7
MGI:MGI:4439519	Ighv2-9-1
MGI:MGI:4439518	Ighv2-6
MGI:MGI:4439517	Ighv2-5
MGI:MGI:4439516	Ighv5-12
MGI:MGI:97281	Ncam1
MGI:MGI:95559	Flt3
UniProtKB:P01801	P01801
MGI:MGI:103556	Cxcl12
MGI:MGI:103555	Clcn3
MGI:MGI:3649629	Skint2
MGI:MGI:3649627	Skint1
MGI:MGI:95758	Slc2a4
MGI:MGI:3644034	Ighv3-4
MGI:MGI:95896	H2-D1
MGI:MGI:95895	H2-Aa
MGI:MGI:95880	Gypa
MGI:MGI:2685746	MGI:2685746
MGI:MGI:2661375	Rtn4rl1
MGI:MGI:4439911	Ighv9-1
MGI:MGI:4439670	Ighv1-77
MGI:MGI:1276526	H2-M10.5
MGI:MGI:1920982	Muc16
MGI:MGI:2384799	Enox2
MGI:MGI:3704125	Ighv1-62-1
MGI:MGI:107387	Aqp4
MGI:MGI:4835227	Trbc2
MGI:MGI:3041190	Skint7
MGI:MGI:1314891	Tnfrsf11a
MGI:MGI:1339957	P2rx7
MGI:MGI:1346338	Xcr1
MGI:MGI:2181693	Il23r
MGI:MGI:2181676	Ackr4
MGI:MGI:4439825	Ighv1-66
MGI:MGI:4947968	Ighv11-2
MGI:MGI:4947963	Ighv15-2
MGI:MGI:4439856	Ighv3-6
MGI:MGI:4439893	Ighv5-2
MGI:MGI:3606211	Ssc5d
MGI:MGI:4439920	Ighv14-1
MGI:MGI:1925027	Ulbp1
MGI:MGI:2176887	Tlr8
MGI:MGI:3815052	Ighv1-24
MGI:MGI:3815333	Ighv8-8
MGI:MGI:3039619	Vtcn1
MGI:MGI:95526	Fgg
MGI:MGI:95500	Fcgr3
MGI:MGI:103163	Azgp1
MGI:MGI:1930270	Tnfrsf22
MGI:MGI:3649262	Skint6
MGI:MGI:103118	Btn1a1
MGI:MGI:95917	H2-M5
MGI:MGI:5141954	Gm20489
MGI:MGI:1195462	Gfra2
MGI:MGI:3649078	H60b
MGI:MGI:1306817	H60a
MGI:MGI:4439621	Ighv1-9
MGI:MGI:1316726	Fga
MGI:MGI:4439634	Ighv1-74
MGI:MGI:4439639	Ighv1-36
MGI:MGI:101782	Scnn1a
MGI:MGI:101775	Cd80
MGI:MGI:101774	Cd79a
MGI:MGI:101773	Cd86
MGI:MGI:4439671	Ighv1-82
MGI:MGI:108440	Amot
MGI:MGI:106912	Adgre1
MGI:MGI:2444896	Enox1
MGI:MGI:2384902	Rnpep
MGI:MGI:2181435	Trpm8
MGI:MGI:107182	Ccr5
MGI:MGI:1933966	Mcam
MGI:MGI:101904	Klra4
MGI:MGI:101901	Klra7
MGI:MGI:95498	Fcgr1
MGI:MGI:95497	Fcer2a
MGI:MGI:95496	Fcer1g
MGI:MGI:95495	Ms4a2
MGI:MGI:95494	Fcer1a
MGI:MGI:95484	Fas
UniProtKB:P01798	P01798
MGI:MGI:1346316	Ccl19
MGI:MGI:95408	Epor
MGI:MGI:103070	H2-Ab1
MGI:MGI:1351314	Slamf1
MGI:MGI:103017	Fcgrt
MGI:MGI:103011	Ccr7
MGI:MGI:1930125	Pdcd1lg2
MGI:MGI:4439535	Ighv11-1
MGI:MGI:101864	Dag1
UniProtKB:P01807	P01807
MGI:MGI:2151016	Tmc1
MGI:MGI:1096355	S1pr1
MGI:MGI:1096320	Ccr10
MGI:MGI:4439764	Ighv14-3
MGI:MGI:1336162	Klrc2
MGI:MGI:1336161	Klrc1
MGI:MGI:4439780	Ighv1-18
MGI:MGI:4439782	Ighv1-15
MGI:MGI:2448715	Cxcr1
MGI:MGI:2662547	Klre1
MGI:MGI:3647704	Ighv1-16
MGI:MGI:4439779	Ighv1-19
MGI:MGI:4439765	Ighv14-4
MGI:MGI:4439763	Ighv7-4
MGI:MGI:2685574	Dnaic2
MGI:MGI:4439754	Ighv1-49
MGI:MGI:4439736	Ighv1-78
MGI:MGI:4439735	Ighv1-75
MGI:MGI:4439734	Ighv8-13
MGI:MGI:4439726	Trbc1
MGI:MGI:98627	Tcrg-C3
MGI:MGI:4439716	Ighv1-55
MGI:MGI:4439715	Ighv1-56
MGI:MGI:97464	P4hb
MGI:MGI:97435	Mog
MGI:MGI:2675273	Raet1e
MGI:MGI:3606486	Btn2a2
MGI:MGI:2144790	Ighg3
MGI:MGI:1918645	5430419D17Rik
MGI:MGI:2144967	Ighg
MGI:MGI:1277954	Il13ra2
MGI:MGI:3647514	Gm7030
MGI:MGI:98729	Tgfbr2
UniProtKB:P01740	P01740
UniProtKB:P01750	P01750
MGI:MGI:1349162	Sdc1
MGI:MGI:87916	Ada
MGI:MGI:3646379	Ighv9-4
UniProtKB:P01789	P01789
UniProtKB:P01796	P01796
UniProtKB:P01797	P01797
MGI:MGI:1917943	Adgra3
MGI:MGI:2687364	H2-M10.6
MGI:MGI:1298377	Itgae
MGI:MGI:87891	Chrnb2
MGI:MGI:87888	Chrna4
MGI:MGI:87874	Ace
MGI:MGI:109563	Cxcr4
MGI:MGI:109562	Ackr3
MGI:MGI:96392	Icam1
MGI:MGI:3045331	Skint3
MGI:MGI:4439766	Ighv7-3
UniProtKB:P18530	P18530
UniProtKB:P18529	P18529
UniProtKB:P18528	P18528
UniProtKB:P18527	P18527
UniProtKB:P18525	P18525
MGI:MGI:107539	Klrb1b
MGI:MGI:107538	Klrb1c
MGI:MGI:107527	Ly6a
UniProtKB:P06334	P06334
UniProtKB:P06330	P06330
UniProtKB:P06329	P06329
UniProtKB:P06328	P06328
UniProtKB:P06324	P06324
MGI:MGI:2182073	Btnl10
MGI:MGI:1914114	Clec14a
MGI:MGI:3644235	Gm5629
MGI:MGI:3648045	MGI:3648045
MGI:MGI:96824	Tlr4
MGI:MGI:3643816	Ighv9-2
MGI:MGI:1349182	Ccl21b
MGI:MGI:96788	Lifr
MGI:MGI:96778	Lgals3
MGI:MGI:96765	Ldlr
MGI:MGI:96745	Lamp1
MGI:MGI:3650151	Skint5
MGI:MGI:3644925	Ighv8-11
MGI:MGI:3607786	Gfral
MGI:MGI:3646040	Ighv8-4
MGI:MGI:1354171	Ebi3
MGI:MGI:1917695	Cd248
MGI:MGI:106662	Ly75
MGI:MGI:99743	Tcra-V3.1
MGI:MGI:1889024	Cd200r1
MGI:MGI:107364	Il17a
MGI:MGI:3646760	Ighv12-3
MGI:MGI:98612	Trdc
MGI:MGI:98625	Tcrg-C1
MGI:MGI:98626	Tcrg-C2
MGI:MGI:98637	Tcrg-V7
MGI:MGI:1929785	Umodl1
MGI:MGI:1929720	Klrc3
MGI:MGI:3774845	H60c
MGI:MGI:102768	Mfge8
MGI:MGI:109477	Raet1a
MGI:MGI:1932036	Btnl4
MGI:MGI:109440	Ly6g
MGI:MGI:109432	Raet1b
MGI:MGI:96562	Il7r
MGI:MGI:3643263	MGI:3643263
MGI:MGI:3647133	Ighv1-54
MGI:MGI:2135946	Cd163
MGI:MGI:1352450	Cxcl10
MGI:MGI:104798	Tnf
MGI:MGI:104755	Kcnj5
MGI:MGI:104742	Kcnj3
MGI:MGI:104731	Adam4
MGI:MGI:96721	L1cam
MGI:MGI:96683	Kdr
MGI:MGI:96615	Itgb6
MGI:MGI:96612	Itgb3
MGI:MGI:96610	Itgb1
MGI:MGI:1916419	Fcmr
MGI:MGI:1333778	Spa17
MGI:MGI:1916415	Cd209b
MGI:MGI:96609	Itgax
MGI:MGI:96608	Itgav
MGI:MGI:96607	Itgam
MGI:MGI:96606	Itgal
MGI:MGI:96605	Itga6
MGI:MGI:96604	Itga5
MGI:MGI:96603	Itga4
MGI:MGI:96602	Itga3
MGI:MGI:96601	Itga2b
MGI:MGI:96600	Itga2
MGI:MGI:2669796	Rtn4rl2
MGI:MGI:1916788	Antxr1
MGI:MGI:3645298	Ighv3-8
MGI:MGI:2179989	Mill2
MGI:MGI:2179988	Mill1
MGI:MGI:104579	Il12rb1
MGI:MGI:104512	Tnfrsf4
MGI:MGI:3588267	Clec4b2
MGI:MGI:3645228	Ighv1-67
MGI:MGI:1921394	Robo4
MGI:MGI:1201403	Gfra3
MGI:MGI:1201402	Ccr8
MGI:MGI:96882	Ly6c1
MGI:MGI:97530	Pdgfra
MGI:MGI:2676326	Adam29
MGI:MGI:2676316	Adam6a
MGI:MGI:1921853	Cd200r3
MGI:MGI:88264	Capn2
MGI:MGI:88252	Calr
MGI:MGI:104993	Lepr
MGI:MGI:104902	Gpc4
MGI:MGI:109431	Raet1c
MGI:MGI:98427	Il1rl1
MGI:MGI:4439752	Ighv1-52
MGI:MGI:4439753	Ighv1-50
MGI:MGI:3645478	Ighv8-5
MGI:MGI:106025	Gucy2g
MGI:MGI:1924709	Ssc4d
MGI:MGI:3618339	Fcrl6
UniProtKB:P01799	P01799
UniProtKB:P01795	P01795
UniProtKB:P01794	P01794
UniProtKB:P01793	P01793
UniProtKB:P01792	P01792
UniProtKB:P01791	P01791
UniProtKB:P01790	P01790
MGI:MGI:1927155	Clptm1
UniProtKB:P01788	P01788
UniProtKB:P01787	P01787
UniProtKB:P01786	P01786
UniProtKB:P01783	P01783
UniProtKB:P01759	P01759
UniProtKB:P01757	P01757
UniProtKB:P01756	P01756
UniProtKB:P01755	P01755
UniProtKB:P01753	P01753
UniProtKB:P01747	P01747
UniProtKB:P01746	P01746
UniProtKB:P01745	P01745
UniProtKB:P01741	P01741
MGI:MGI:96495	Igkc
MGI:MGI:96492	MGI:96492
MGI:MGI:96486	Igh-VJ558
MGI:MGI:96461	MGI:96461
MGI:MGI:3648544	Ighv1-62-3
MGI:MGI:96448	Ighm
MGI:MGI:96447	Ighd
MGI:MGI:96446	Ighg1
MGI:MGI:96445	Ighg2b
MGI:MGI:96444	Igha
MGI:MGI:96443	Ighg2a
MGI:MGI:96431	Cd79b
MGI:MGI:96412	Ide
MGI:MGI:2444425	Skint4
MGI:MGI:2179435	Nlgn1
MGI:MGI:1926446	Cd274
MGI:MGI:1100842	Gfra1
MGI:MGI:1923759	Plet1
MGI:MGI:893592	Ager
MGI:MGI:3645723	Ighv1-85
MGI:MGI:88489	Cr2
UniProtKB:P03980	P03980
MGI:MGI:1277207	Cxcr3
MGI:MGI:98636	Tcrg-V6
MGI:MGI:98635	Tcrg-V5
MGI:MGI:98634	Tcrg-V4
MGI:MGI:98633	Tcrg-V3
MGI:MGI:98632	Trgv2
MGI:MGI:98631	Tcrg-V1
MGI:MGI:1918433	Clec12b
MGI:MGI:1349816	Ermap
MGI:MGI:3039602	Cd226
UniProtKB:P01896	P01896
MGI:MGI:95708	Ghr
MGI:MGI:1859549	Btnl2
UniProtKB:P01853	P01853
MGI:MGI:1330819	Osmr
UniProtKB:P01823	P01823
UniProtKB:P01822	P01822
UniProtKB:P01820	P01820
MGI:MGI:2142149	Ano1
MGI:MGI:2157948	Cd209e
UniProtKB:P01819	P01819
UniProtKB:P01812	P01812
UniProtKB:P01811	P01811
UniProtKB:P01810	P01810
UniProtKB:P01809	P01809
UniProtKB:P01804	P01804
UniProtKB:P01803	P01803
UniProtKB:P01802	P01802
UniProtKB:P01800	P01800
MGI:MGI:5000466	Anpep
MGI:MGI:96575	Insr
MGI:MGI:96560	Il6st
MGI:MGI:96559	Il6
MGI:MGI:96558	Il5ra
MGI:MGI:96556	Il4
MGI:MGI:96553	Il3ra
MGI:MGI:96551	Il2rg
MGI:MGI:96550	Il2rb
MGI:MGI:96549	Il2ra
MGI:MGI:96545	Il1r1
MGI:MGI:96541	Il13
MGI:MGI:96534	Cd74
MGI:MGI:96281	Htr2c
MGI:MGI:1352449	Cxcl9
MGI:MGI:96529	Igll1
MGI:MGI:106008	Anxa5
MGI:MGI:4439784	Ighv1-22
MGI:MGI:1921718	Hyal5
MGI:MGI:88127	B2m
MGI:MGI:104856	Rorc
MGI:MGI:104850	Cd55
MGI:MGI:3643819	Ighv16-1
MGI:MGI:1276525	H2-M10.2
MGI:MGI:98384	Spn
MGI:MGI:1276570	H2-M9
MGI:MGI:98280	Selp
MGI:MGI:1918089	P2ry12
MGI:MGI:98279	Sell
MGI:MGI:1916833	Tnfsf13
MGI:MGI:104696	Scnn1b
MGI:MGI:4439812	Ighv5-15
MGI:MGI:104637	Tgfbr3
MGI:MGI:104618	Ccr1
MGI:MGI:104617	Ccr1l1
MGI:MGI:104616	Ccr3
MGI:MGI:99654	Epha5
MGI:MGI:99607	Abca1
MGI:MGI:99605	Cntfr
MGI:MGI:99604	Fgf8
MGI:MGI:98737	Thbs1
MGI:MGI:4439737	Ighv1-76
MGI:MGI:4439738	Ighv1-80
MGI:MGI:1333815	Cx3cr1
MGI:MGI:4439789	Ighv1-64
